<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&C직무인증원 원격평생교육원</title>

    <!-- 구글웹폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!-- header 인클루드 예정 -->

    <header>
        <div class="inner clearfix">
            <h1 class="logo"><a href="#"><img src="img/logo.png" alt="H&C직무인증원 원격평생교육원"></a></h1>

            <nav>
                <ul class="gnb">
                    <li>
                        <a href="contents/hnc.html">원격평생교육원</a>
                        <ul class="lnb">
                            <li><a href="contents/hnc.html">H&C소개</a></li>
                            <li><a href="contents/location.html">오시는 길</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contents/edu-license.html">교육과정</a>
                        <ul class="lnb">
                            <li><a href="contents/edu-license.html">자격증 과정</a></li>
                            <li><a href="contents/edu-job.html">취업 과정</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contents/contact.html">고객센터</a>
                        <ul class="lnb">
                            <li><a href="https://hncjob.com/board/?id=notice">공지사항</a></li>
                            <li><a href="https://hncjob.com/board/?id=mbqna">1:1문의</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="intro-txt">
            <p>H&C 직무인증원 평생교육원에 오신 것을 환영합니다.</p>
            <p>
                취업교육, 직무교육의 첫 걸음,<br>
                H&C 직무인증원이 함께합니다.
            </p>
        </div>
    </main>

    <section>
        <!-- 바로가기 링크 -->
        <article class="quick-menu">
            <div class="inbox clearfix">
                <div class="contact-box">
                    <div class="txt">
                        <div class="title">
                            <h3>고객센터</h3>
                            <p>02-575-0216</p>
                        </div>

                        <div class="info">
                            <p><b>팩스</b> 02-6280-0216</p>
                            <p><b>평일</b> 10:00 - 18:00 (공휴일 휴무)</p>
                        </div>
                    </div>
                </div>

                <ul class="icon-box clearfix">
                    <li>
                        <a href="https://hncjob.com/board/?id=notice">
                            <div class="icon-inbox">
                                <img src="img/icon-bell.png" alt="">

                                <h3 class="txt">
                                    <span>Notice</span>
                                    <span>공지사항</span>
                                </h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="contents/location.html">
                            <div class="icon-inbox">
                                <img src="img/icon-pin.png" alt="">

                                <h3 class="txt">
                                    <span>Location</span>
                                    <span>오시는 길</span>
                                </h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://hncjob.com/board/?id=mbqna">
                            <div class="icon-inbox">
                                <img src="img/icon-question.png" alt="">

                                <h3 class="txt">
                                    <span>Inquiry</span>
                                    <span>1:1 문의</span>
                                </h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://hncjob.com/board/?id=faq">
                            <div class="icon-inbox">
                                <img src="img/icon-search.png" alt="">

                                <h3 class="txt">
                                    <span>FAQ</span>
                                    <span>자주하는 질문</span>
                                </h3>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </article>

        <!-- 인기과정 -->
        <article class="education">
            <!-- 자격증 과정 -->
            <article class="license clearfix">
                <div class="title">
                    <p><span>자격증 과정</span></p>
                    <h3>인기강좌를<br>소개합니다.</h3>

                    <a href="contents/edu-license.html" class="more">더 많은 과정보기 >></a>
                </div>

                <ul class="edubox-wrap ">
                    <li>
                        <a href="#">
                            <div class="img-box"><img src="img/thumbnails/thumb-license1.jpg" alt=""></div>

                            <div class="txt-box">
                                <h4>공정 데이터 과정</h4>
                                <p>공정 데이터 활용 능력 향상 과정</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box"><img src="img/thumbnails/thumb-license2.jpg" alt=""></div>

                            <div class="txt-box">
                                <h4>생산 현장 관리사</h4>
                                <p>생산 현장 관리자 역량 향상 과정</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box"><img src="img/thumbnails/thumb-license3.jpg" alt=""></div>

                            <div class="txt-box">
                                <h4>실무 엑셀 전문가</h4>
                                <p>실무엑셀 활용 능력 향상 과정</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </article>

            <!-- 취업과정 -->
            <article class="job clearfix">
                <div class="title">
                    <p><span>취업 과정</span></p>
                    <h3>인기강좌를<br>소개합니다.</h3>

                    <a href="contents/edu-job.html" class="more">더 많은 과정보기 ></a>
                </div>

                <ul class="edubox-wrap">
                    <li>
                        <a href="#">
                            <div class="img-box"><img src="img/thumbnails/thumb-job1.jpg" alt=""></div>

                            <div class="txt-box">
                                <h4>진로상담</h4>
                                <p></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box"><img src="img/thumbnails/thumb-job2.jpg" alt=""></div>

                            <div class="txt-box">
                                <h4>입사서류 컨설팅</h4>
                                <p></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box"><img src="img/thumbnails/thumb-job3.jpg" alt=""></div>

                            <div class="txt-box">
                                <h4>면접 컨설팅</h4>
                                <p></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </article>
        </article>

        <!-- 배너 -->
        <article class="program">
            <div class="inner">
                <h2>H&C직무인증원 노하우를 담은 <b>교육프로그램 문의</b></h2>

                <div class="program-banner clearfix">
                    <div class="box1 university">
                        <a href="#">
                            <div class="txt-box">
                                <h3>대학교육 문의</h3>
                                <p>다양한 취업지원 프로그램<br>운영 및 지원</p>
                            </div>
                        </a>
                    </div>

                    <div class="box2 company">
                        <a href="#">
                            <div class="txt-box">
                                <h3>기업/단체교육 문의</h3>
                                <p>기업 맞춤 교육 및 단체교육<br>설계 및 운영</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </section>


    <!-- footer 인클루드 예정 -->
    <footer>
        <div class="links">
            <ul>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보 처리방침</a></li>
            </ul>
        </div>

        <div class="inner clearfix">
            <div class="logo-bottom"><img src="img/logo_gray.png" alt=""></div>

            <div class="info">
                <div class="company-info">
                    <p><b>회사명</b> (주)에이치앤씨직무인증원</p>
                    <p><b>사업자등록번호</b> 207-86-00279</p>
                    <p><b>주소</b> 서울특별시 송파구 충민로 66 T-9066호</p>
                    <p><b>통신판매업 신고</b> 2016-서울강남-02123</p>
                    <p><b>연락처</b> 02-575-0216</p>
                    <p><b>FAX</b> 02-6280-0216</p>
                    <p><b>개인정보관리 책임자</b> 이지예</p>
                    <p><b>대표자</b> 윤장섭</p>
                    <p><b>Contact</b> hnc@hncjob.com for more information</p>
                </div>

                <p class="copy">Copyright &copy; 2025 H&C직무인증원. All rights reserved.</p>

                <!-- <div class="links">
                    <ul>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보 처리방침</a></li>
                    </ul>
                </div> -->
            </div>
        </div>


    </footer>
</body>

</html>